<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Example 1 = Audio Player -->
        <TextView
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:text="Example - Audio Player" />

        <Button
            android:id="@+id/week12_exam1_play_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play"/>
        <Button
            android:id="@+id/week12_exam1_stop_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop"/>
        <Button
            android:id="@+id/week12_exam1_pause_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pause"/>
        <Button
            android:id="@+id/week12_exam1_restart_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restart"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginVertical="30dp"
            android:background="@color/light_gray" />

        <!-- Example 2 = Video Player -->
        <TextView
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Example - Video Player" />

        <Button
            android:id="@+id/week12_video_play_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="play" />

        <VideoView
            android:id="@+id/week12_video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginVertical="30dp"
            android:background="@color/light_gray" />

        <!-- Example 2 = Video Player -->
        <TextView
            style="@style/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Example - Location" />

        <TextView
            android:id="@+id/week12_mylocation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 위치: "
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"/>

        <Button
            android:id="@+id/week12_mylocation_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 위치를 알려줘"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"/>

    </LinearLayout>
</ScrollView>