<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/week11_exam7_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼을 눌르면 소켓 연결 됩니다. 메시지를 로그를 확인하세요. " />

    <Button
        android:id="@+id/week11_exam7_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소켓 연결하기"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/week11_exam7_textview" />

    <EditText
        android:id="@+id/week11_exam7_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/week11_exam7_button"
        android:text="10.0.2.2" />

</RelativeLayout>