<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        style="@style/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Practice" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/week6_prac1_btn"
            style="@style/tv_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[practice1] Fragment" />
        <Button
            android:id="@+id/week6_prac2_btn"
            style="@style/tv_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[practice2] Web View" />
        <Button
            android:id="@+id/week6_prac3_btn"
            style="@style/tv_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[practice3] Spinner" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginVertical="30dp"
        android:background="@color/light_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Example"
        style="@style/tv_title"
        android:layout_marginHorizontal="10dp"/>
    <FrameLayout
        android:id="@+id/week6_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginVertical="30dp"
            android:background="@color/light_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ListView Example"
            style="@style/tv_title"
            android:layout_marginHorizontal="10dp"/>
        <ListView
            android:id="@+id/week6_listview"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>
</ScrollView>