<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFE00"
    android:orientation="vertical">

    <TextView
        android:id="@+id/week6_prac1_fragment2_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Fragment #2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/week6_prac1_fragment2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get text in Fragment #1" />
</LinearLayout>