<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FF00">

    <TextView
        android:id="@+id/week6_prac1_fragment1_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Fragment #1"
        android:textSize="20sp" />

</LinearLayout>